@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap");

:root {
  --header-font: "Anton", sans-serif;
  --fonte-2: "Oleo Script", sans-serif;
  --font-title: "Tangerine", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}
.backgroud {
  width: 100%;
  height: 100vh;
  background-image: url(imgs/carrosel-1.png);
  background-position: center;
  background-size: cover;
}
header {
  max-width: 100%;
  height: 6.25em;
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: space-around;
  background-color: #4949491c;
  backdrop-filter: blur(7px);
}

.logo img {
  width: 13em;
  height: 5.5em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5em;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-family: var(--fonte-2);
  font-size: 1.5em;
}

nav a:hover {
  color: #ff0000a8;
}

/*Come√ßo do section-1*/

#section-1 {
  width: 80%;
  height: 80vh;
  margin: auto;
  display: flex;
}

.title-left {
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.title-left h1 {
  font-size: 3em;
  color: #fff;
  font-family: var(--fonte-2);
}

.title-left span {
  font-family: var(--font-title);
  font-size: 3.5em;
}

.redes-sociais {
  position: absolute;
  position: fixed;
  top: 400px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  font-size: 2em;
  gap: 1em;
  z-index: 1;
}

.redes-sociais a {
  color: #fff;
}
.redes-sociais a:hover {
  color: #ff0000a8;
}

.seta {
  animation: seta 1.5s ease alternate infinite;
  text-align: center;
  font-size: 3.5em;
  color: white;
}
@keyframes seta {
  to {
    transform: translateY(30px);
  }
}

/*Inicio da section 2*/

.background-2 {
  max-width: 100%;
  background: #fff;
  background: linear-gradient(
    45deg,
    #00800077 0%,
    #ffffff77 50%,
    #ff000077 100%
  );
}

.container-2 {
  max-width: 1250px;
  margin: auto;
  padding-bottom: 25px;
}

.imgs img {
  max-width: 400px;
  max-height: 400px;
  cursor: pointer;
}

.imgs img:hover {
  color: #000;
}
.container-imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#principal {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}
#principal-2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}
#principal-3 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}

.titles-section-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 70px 10px 60px;
}

.titles-section-2 .delivery {
  max-width: 370px;
  text-align: center;
}

.titles-section-2 .rodizio {
  max-width: 370px;
  text-align: center;
}

.titles-section-2 .a-la-carte {
  max-width: 370px;
  text-align: center;
}

.titles-section-2 span {
  font-size: 2.6em;
  font-family: var(--fonte-2);
}

.titles-section-2 p {
  font-size: 1.2em;
  font-family: var(--fonte-2);
  padding-bottom: 10px;
}

.titles-section-2 a {
  color: #000;
  font-family: var(--header-font);
}

footer {
  height: 50px;
  width: 100%;
  backdrop-filter: blur(5px);
  text-align: center;
  padding: 10px;
}
footer p {
  padding-top: 10px;
  font-size: 1.5em;
}
footer a {
  color: #000;
}

/*Primeira vez fazendo um site responsivo sozinho*/
@media screen and (max-width: 1250px) {
  nav a {
    font-size: 1.2em;
  }
  .logo img {
    max-width: 150px;
    max-height: 70px;
  }
  .title-left h1 {
    font-size: 2em;
  }
  .title-left span {
    font-size: 2.5em;
  }

  .titles-section-2 {
    max-width: 835px;
    margin: auto;
  }
  .container-imgs {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  #principal-3 {
    display: none;
  }
}

@media screen and (max-width: 855px) {
  .container-imgs img {
    max-width: 300px;
  }
  .titles-section-2 {
    display: flex;
    flex-direction: column;
    padding: 35px 10px;
  }
}

@media screen and (max-width: 659px) {
  nav {
    display: none;
  }
  .logo img {
    max-width: 150px;
    max-height: 70px;
  }
  .title-left h1 {
    font-size: 1.5em;
  }
  .title-left span {
    font-size: 1.5em;
  }
  #principal-2 {
    display: none;
  }

  .titles-section-2 {
    display: flex;
    flex-direction: column;
    padding: 35px 10px;
  }

  .titles-section-2 span {
    font-size: 1.5em;
  }
  .titles-section-2 p {
    font-size: 1em;
  }

  .container-imgs img {
    max-width: 355px;
    margin: auto;
  }

  .redes-sociais {
    display: none;
  }
}
